worker_processes 1;

user nobody nogroup;
#pid ./config/nginx/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {

    access_log ./config/log/nginx.access.log combined;
    error_log ./config/log/nginx.error.log;

    sendfile on;

    include mime.types;
    default_type application/octet-stream;

    upstream app_server {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
                 text/comma-separated-values
                 text/javascript application/x-javascript
                 application/atom+xml;

    server {

        listen 8080 default;
        client_max_body_size 4G;
        server_name localhost;

        keepalive_timeout 5;

        location ~ ^/(images/|img/|fonts/|javascripts/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
          root ./public;
          expires max;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://localhost:8000;
        }

        error_page 500 502 503 504 /500.html;
            location = /500.html {
                root /path/to/app/current/public;
            }
    }
}
