/* Colors */

@orange : #D14232;
@light-orange : #FF9861;
@light-grey: #f1f1f1;
@grey : #666;
@nav-bar-grey :#cccccc;
@blue : #0071bb;
@background-grey : #eeeeee;
@silver: #bdc3c7;
@report-color : #400065;

/* Seevcam properties */

@nav-height : 40px;