.full-video-page {

  .remote-video-container {
    background-color: blue;
  }

  .local-video-container {
    background-color: red;
    position: absolute;
    bottom : 75px;
    right: 30px;
    width : 320px;
    height: 240px;
    z-index: 10;
  }

}