.presence-page {
  .local-video-area {
    margin: 45px;
    position: relative;

    .video-container {
      position: relative;
      background-color: #808080;
      width: 640px;
      height: 480px;
      margin: auto;
      margin-top:10%;
    }
  }

  .disable {
    opacity: 0.5;
    cursor: default;
  }

}