.profile-container {

  .notification-container {

    padding: 0;

    h4 {
      font-size: 14px;
      color: #000;
      line-height: 1.1;
      font-weight: 700;
    }

    p {
      margin: 10px 0;
      color: @grey;
    }

    .label {
      color : @grey;
      font-weight: bold;
      font-size :13px;
    }

    .selector-container {
      margin-right: 15px;
      margin-left: 15px;
    }

    .btn {
      margin-left :15px;
      margin-bottom: 15px;
    }

  }

}