.events-container {
  height: 100%;
  margin: 0;
  padding: 0;
  padding-left: 25px;
  padding-bottom: 25px;
  padding-top: 300px;
  font-size: 12px;
  color: black;

  > div {
    height: 100%;
  }

  .events-wrapper {
    overflow-y: auto;
    margin: 0 auto 0 auto;
    height: 100%;

    .event-list {
      background: @color2;
      list-style: none;
      padding: 0;
      margin: 0;
      min-height: 100%;

      li {
        padding: 8px;
        .feedback-event {
          font-weight: bold;
          font-style: italic;
          vertical-align: middle;
          display: flex;
        }

        .ask-event {
          p {
            margin: 0;
          }
        }
      }
    }
  }
}