.navigation-bar {
  background: white;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;

  ul {
    margin: 0;
    padding: 25px 25px 50px 25px;
    list-style-type: none;

    li {
      width: 30%;
      height: 100%;
      display: block;
      float: left;
      vertical-align: middle;

      a {
        display: block;
        height: 100%;
        width: 100%;
        background: @color4;
        color: @color5;
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        text-decoration: none !important;
      }

      &:nth-child(2) {
        margin-left: 5%;
        margin-right: 5%;
      }
    }
  }
}