/*
  Colors
*/

@orange : #e45000;
@light-grey: #f1f1f1;
@grey : #666;
@nav-bar-grey :#cccccc;

/*
  Seevcam properties
*/

@nav-height : 40px;

body{
  font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

@import "modules/profile/profile";
@import "modules/questions/questions.css";
@import "modules/navbar/navbar";
@import "modules/notification/notification";

@import "../misc/overlay/overlay";
