.create-interview{

  .fileupload-container {

    position : relative;

    .fileupload {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      cursor: pointer;
      height: 34px;
    }

  }
}