.rating-icon-small {
  margin: auto 5px;
  height: 15px;
  width: 15px;
  background-size: 15px 15px;
}

.rating-icon-big {
  margin: auto 10px;
  height: 30px;
  width: 30px;
  background-size: 30px 30px;
}

[class$="-arrow-icon"] {
  height: 25px;
  width: 13px;
}

[class$="-icon"]{
  background-repeat: no-repeat;
}

.positive-default-icon {
  background-image: url("../img/positiveDefault.png");
}

.positive-active-icon {
  background-image: url("../img/positiveActive.png");
}

.positive-inactive-icon {
  background-image: url("../img/positiveInactive.png");
}

.neuter-default-icon {
  background-image: url("../img/neuterDefault.png");
}

.neuter-active-icon {
  background-image: url("../img/neuterActive.png");
}

.neuter-inactive-icon {
  background-image: url("../img/neuterInactive.png");
}

.negative-default-icon {
  background-image: url("../img/negativeDefault.png");
}

.negative-active-icon {
  background-image: url("../img/negativeActive.png");
}

.negative-inactive-icon {
  background-image: url("../img/negativeInactive.png");
}

.left-arrow-icon {
  background-image: url("../img/leftArrow.png");
}

.right-arrow-icon {
  background-image: url("../img/rightArrow.png");
}