.tag {
  background: @color7;
  border: 0;
  display: inline-block;
  font-size: 13px;
  color: #fff;
  padding: 0 10px 0 10px;
  margin: 0 6px 10px 0;
  position: relative;
  border-radius: 3px;
  white-space: nowrap;
  height: 20px;
  line-height: 20px;
}