.events-container {
  height: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 55px;
  font-size: 12px;
  color: black;
  overflow-y: auto;

  .events-wrapper {
    padding: 25px 0 10px 25px;
    margin: 0 auto 0 auto;
    height: 100%;

    .event-list {
      background: @color2;
      height: 100%;
      overflow-y: auto;
      list-style: none;
      padding: 0;

      li {
        padding: 8px;
        .feedback-event {
          font-weight: bold;
          font-style: italic;
          vertical-align: middle;
          display: flex;
        }

        .ask-event {
          p {
            margin: 0;
          }

          span {
            background: @color7;
            border: 0;
            display: inline-block;
            font-size: 13px;
            color: #fff;
            padding: 0 10px 0 10px;
            margin: 0 6px 10px 0;
            position: relative;
            border-radius: 3px;
            white-space: nowrap;
            height: 20px;
            line-height: 20px;
          }
        }
      }
    }
  }
}