body {
  box-sizing: content-box;
  margin: 0;
  text-shadow: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;

  .main-content {
    box-sizing: content-box;
    overflow-y: auto;
    height: 100%;

    .side-col, .main-col {
      height: 100%;
      padding: 0 0 45px 0;
    }

    .side-col {

    }

    .main-col {
      height: 100%;
      position: absolute;
      right: 0;

      .content {
        height: 100%;
        padding: 25px 25px 0 25px;
        > div {
          height: 100%;
        }
      }
    }

    .conclude-control {
      position: fixed;
      bottom: 0;
      height: 45px;
      cursor: pointer;
      color: white;
      font-size: 30px;
      text-align: center;
      background: @color1;
    }
  }
}