.candidate-info-container {
  height: 280px;
  width: 100%;
  background: @color3;
  margin: 0;
  float: left;

  .candidate-video-container {
    padding: 20px;

    .candidate-video{
      width: 320px;
      height: 240px;
    }
  }

  .candidate-details-container {
    color: @color5;
    padding: 0 20px;
    height: 100px;

    .candidate-name {
      font-size: 20px;
      margin: 0;
    }

    .candidate-last-name {
      text-transform: uppercase;
      font-weight: bold;
    }

    .candidate-position {
      font-size: 13px;
      margin: 0;
    }

    .elapsed-time {
      width: 100%;
      display: block;
      text-align: right;
      color: @color6;
      font-size: 13px;
    }
  }
}

#progress {
  width: 0%;
  height: 10px;
  background: @color4;
  display: block;

  &.overtime {
    background: @color1;
    width: 100%;
  }
}