.interview-info-bar {
    position: fixed;
    top: 0;
    height: 45px;
    width: 100%;
    color: white;
    background: #22262f;

  .info-container {
    line-height: 45px;
    text-align: center;
    color : #C5C5C5;

     span {
       padding: 11px;
       height: 45px;
       &.left-border {
         border-left: 1px solid #C5C5C5;
       }
       &.right-border {
         border-right: 1px solid #C5C5C5;
       }
     }

    .glyphicon-ok-circle {
      color:forestgreen;
    }

  }

  .white-text {
    color:white;
  }

}
