@color1: #C83B2A; /* Conclude button, Time background */
@color2: #DDDDDD; /* Events Background, notes background */
@color3: #22262F; /* User Profile background, Question background */
@color4: #446677; /* Top Navigation, Question buttons */
@color5: #FFFFFF; /* Candidate info */
@color6: #777777; /* Time */
@color7: #223320; /* tags */
@color8: #C0CAD1; /* Question Number */

@color9: #FF5000; /* Negative rating */
@color10: #3D9400; /* Positive rating */
@color11: #A4A8B4; /* Neuter rating */