.errorlist {
    display:  none;
    &.filled {
      display: block !important;
      color : #a94442;
      list-style-type: none;
      padding: 0;
    }
  }

.create-interview{

  h1 {
    margin-bottom: 25px;
    font-weight: 300;
    span{
      font-weight: 400;
    }
  }

//  .datetime {
//    margin-top: 7%;
//  }

  .uploaded-file-link {
    margin-left: 50px;
    font-style: italic;
  }



  .form-group {
    margin-right : 0;
    margin-left : 0;
    margin-bottom: 15px;
  }

  .job-position {

    .job-selector {
      padding-left: 0;
    }

//    .job-spec-display {
//      position: relative;
//      margin-top: 4%;
//    }
  }

  .interview-catalogue {

    .create-catalogue-display {
      position: relative;
      margin-top: 4%;
    }

  }


  .fileupload-container {

    position : relative;

    .fileupload {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      cursor: pointer;
      height: 34px;
      width : 154px;
    }


    .file-upload-progress {
      margin-bottom: 10px;
      margin-top: 10px;
    }

  }
}

.create-job-position {

  .form-group {
    margin-left : 0;
    margin-right: 0;
  }

  .fileinput-button {
    position: relative;

    .fileupload {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      cursor: pointer;
      height: 34px;
      width : 140px;
    }
  }

  .file-upload-progress {
    margin-top: 10px;
    height: 10px;
  }

}

