.interviews{

  .no-interview {
    font-size: 12px;
    text-align: center;
    width: 100%;
    font-weight: bold;
    text-align: center;
    color: #b3b3b3;
    color: rgba(255, 255, 255, 0.3);
    text-shadow: -1px -1px rgba(0, 0, 0, 0.25);
  }

  .upper-bar {

    height: 34px;
    margin-top: 15px;
    margin-bottom: 15px;

    .search-interview-form {
      position: relative;

      .search-input {
        padding-right: 30px;
        background-color: white;
      }

      .search-icon {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 18px;
        color: @grey;
        margin: 5px 10px 5px 5px;
        cursor: pointer;
      }

    }

    .interview-view-type {

      .tab-icons{
        width: 140px;
        margin-left: auto;
        margin-right: auto;
      }

      a.glyphicon {
        padding: 5px 5px 5px 7px;
        height: 34px;
        width: 34px;
        font-size: 22px;
        text-align: center;
        color: @grey;
        margin-right: 10px;
        cursor: pointer;
        text-decoration: none;

        &.glyphicon-align-justify {
          padding-left: 5px;
        }
        &:hover, &:active, &.active {
          background-color: @grey;
          color: @background-grey;
          text-decoration: none;
        }

        &:focus {
          text-decoration: none;
        }

      }
    }
  }

  .interviews-container {
    margin-bottom: 20px;
    margin-top : 50px;

    .interview-grid {
      .no-interview {
        font-size: 25px;
        margin-top : 20%;
      }
    }

  }

    /** Interviews List Section */
  .interview-item {
      margin-bottom: 30px;
      padding: 5px;
      box-shadow: 0 0 3px rgba(0, 0, 0, .1);
      border-radius: 0 0 5px 5px;
  }

  .interview-item,
  .interview-item header {
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
  }

.interview-item:hover {
    box-shadow: 0 0 7px rgba(0, 0, 0, .4);
}

.interview-item:hover header {
    background-color: #0F73C2;
}

.interview-item header {
    background-color: #4a4a4a;
    color: white;
    padding: 5px;
}

.interview-item header h4 {
    margin: 0;
    padding: 2px 0;
    font-weight: bold;
    font-size: 16px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .2);
}

.interview-item header p {
    margin: 0;
    font-size: 10px;
    color: #eaeaea;
}

.interview-time {
    text-align: center;
    padding: 15px 0;
}

.interview-date {
    font-size: 32px;
    line-height: 32px;
}

.interview-item footer {
    margin-top: 5px;
}

.interview-hours {
    background-color: #9a9a9a;
    color: white;
    display: inline-block;
    font-size: 14px !important;
    font-weight: bold;
    padding: 0 10px;
    margin: 0;
    line-height: 30px;
    text-shadow: 1px 1px 0 #6d6d6d;
}

.interview-candidate-avatar {
    max-width: 25px;
    display: block;
    margin: 5px 0;
}



/*CURRENT DATETIME*/
#current-datetime-container{
	position: absolute;
	top: -71px;
	padding: 30px;
	padding-top: 0px;
	z-index: 3;;
}
#current-datetime{
	background-color: black;
	padding: 20px;
	color: white;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 5px;
	box-shadow: 0px 1px 3px #e4e4e4;
}
#current-datetime .interview-date{
	padding-bottom: 5px;
	border-bottom: 1px solid #404040;;

}
#current-datetime .interview-date > span{
	font-size: 30px;
}
#current-datetime .interview-date > span.date-separator{
	color: #404040;
}
#current-datetime .interview-time{
	padding-top: 0px;
	text-align: right;
	padding-bottom: 0px;
}
#current-datetime .interview-time >span {
	font-size: 30px;
}
#current-datetime .interview-time >div#am-pm {
	display: inline-block;
}
#current-datetime .interview-time >div#am-pm > span {
	display: block;
	font-size: 11px;
	line-height: 12px;
	color: #262626;
}
#current-datetime .interview-time >div#am-pm > span.active {
	color: white;
}
#current-datetime .interview-time > span.date-separator{
	color: white;

}



/*INTERVIEW PAGE*/
#interview{
	position: relative;
	padding-top: 30px;
}
#interview #interviews-upper-bar{
	margin-bottom: 60px;
}
#interview #interviews-upper-bar form input{
	height: 41px;
	margin: 0px;
	border-radius: 1px;
	border-color: #dedede;
	font-size: 19px;
}
#interview #interviews-upper-bar form span{
	position: absolute;
	height: 41px;
	width: 41px;
	line-height: 36px;
	background-color: transparent;
	border: none;
	right: 22px;
	color: #cacaca;
}



/*INTERVIEW ITEM*/
.interview-item footer{
	display: none;
}
.interview-item {
    position: relative;
    width: ~"calc(33.33333% - 30px)";
    margin-left: 30px;
    float: left;
	background-color: white;
	border-top: 7px solid @blue;
	border-radius: 0px;
	box-shadow: 0px 0px 3px #e4e4e4;

    &.first {
      margin-left: 0;
    }
}


.interview-item .glyphicon-remove{
	position: absolute;
	right: 7px;
	top: 0px;
	color: white;
	display: none;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 19px;
	z-index: 10;
    cursor: pointer;
}
.interview-item:hover .glyphicon-remove{
	display: block;
}
.interview-item header{
	background-color: transparent;
	color: black;
	text-align: center;
}
.interview-item section.interview-time{
	background-color: transparent;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-top: 1px solid #dbdbdb;
	padding: 0px;
	margin-top: 15px;
	position: relative;
	padding-top: 5px;
}
.interview-item header h4{
	font-size: 20px;
   padding-top: 5%;
  font-weight: 400;
   text-shadow: none;
	padding-bottom: 0px;
	display: inline-block;
	vertical-align: bottom;
}
.interview-item header p{
	color: #9b9b9b;
	font-size: 15px;
}
.interview-item section.interview-time > p{
	display: inline-block;
	font-size: 15px;
	color: #9b9b9b;
	margin-bottom: 0px;
	text-align: left;
}
.interview-item section.interview-time > p.interview-hours{
	background-color: transparent;
	text-shadow: none;
	font-weight: 300;
	font-size: 15px;
	padding: 0px;
	position: absolute;
	right: 0px;
	text-align: right;
	top: 5px;
}
.interview-item section.interview-time > p.interview-date{
	width: 100%;
	text-align: left;
}
.date-day{
	font-size: 14px;

}
.date-day, .date-month, .date-year{
	font-size: 14px;
}
.date-separator{
	color: #ccc;
}
.interview-item .name-container{
	height: 50px;
}
.interview-item .name-container .bottom-aligner{
	display: inline-block;
	vertical-align: bottom;
	width: 0px;
	height: 100%;
}

.interview-item:hover, #upcoming-interviews .interview-item{
	box-shadow: 0 0 3px rgba(0, 0, 0, .1);
	background-color: @blue;
}
.interview-item:hover header, #upcoming-interviews .interview-item header{
	background-color: transparent;
	color: white;
}
.interview-item:hover header p, #upcoming-interviews .interview-item header p{
	color: white;
}
.interview-item:hover section.interview-time > p, #upcoming-interviews .interview-item section.interview-time > p{
	color: #ddd;
}


#upcoming-interviews .interview-item.today{
	background-color: #009145;
    border-top: 0px;
	padding-top: 12px;
    width : 85%;
    margin: 0 0 30px 9%;

  .delete-interview {
      top:5px;
    }
}
#upcoming-interviews .interview-item.today header h4{
	color: white;
}
#upcoming-interviews .interview-item.today header p{
	color: white;
}
#upcoming-interviews .interview-item.today section.interview-time > p{
	color: #a8d9c0;
}
#upcoming-interviews .interview-item.today section.interview-time{
	border-top: 1px solid #a8d9c0;}
.interview-item.today:hover{
	background-color: #009145;
}
.interview-item.today:hover header p{
	color: white;
}
.interview-item.today:hover section.interview-time > p{
	color: #ddd;
}




/*PENDING INTERVIEW*/
#pending-interview{
	position: absolute;
	top: 25px;
}
#pending-interview .interview-item{
	padding-top: 0px;
	border-top: none;
	padding-bottom: 0px;
	background-color: #ff4a00;
	box-shadow: 0px 1px 3px #e4e4e4;
}
#pending-interview .interview-item section.interview-time{
	margin-top: 0px;
	padding-top: 0px;
	border-top: 1px solid #ffad80;
}
#pending-interview .interview-item section.interview-time > p.interview-hours{
	top: 1px;

}
#pending-interview .interview-item header h4{
	color: white;
}
#pending-interview .interview-item header p{
	color: white;
}
#pending-interview .interview-item section.interview-time > p{
	color: white;
}
#pending-interview .interview-item .name-container{
	height: auto;

}


/*INTERVIEWS LIST ITEM*/
  .interviews-list-view {

    .interview-item {
      border-top: none;
      margin: 0 0 7px;
      padding: 0px;
      width: 100%;
    }

    .interview-item > * {
      display: inline-block;
    }
    .interview-item > .interview-date {
      font-size: 16px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: black;
      color: #999;
      width: 130px;
      text-align: center;
      border: 1px solid #999;
    }
    .interview-item > .interview-time {
      font-size: 14px;
      padding: 0px;
      width: 80px;
      border-right: 1px solid #999;
    }
    .interview-item > h4 {
      margin: 0px;
      padding-left: 10px;
      width: 250px;
      border-right: 1px solid #999;
    }
    .interview-item > p {
      margin: 0px;
      padding-left: 10px;
      color: #999;
    }
    .interview-item > .action-icons {
      display: none;
      position: absolute;
      right: 5px;
      top: 9px;
      .glyphicon-remove {
        right: 0px;
      }
    }
    .interview-item > .action-icons > .glyphicon {
      margin-left: 3px;
      margin-right: 3px;
      color: #e0e0e0;
    }
    .interview-item > .action-icons > .glyphicon:hover {
      color: white;
    }

    .interview-item:hover {
      .action-icons{
        display: block;
      }
    }

    .interview-item:hover > .interview-time {
       color: #eee;
    }
    .interview-item:hover > h4 {
      color: #eee;
    }
    .interview-item:hover > p {
      color: #eee;
    }
    .date-separator {
      color: #999;
      margin-right: 4px;
    }

    /*TODAY ITEM*/
    .interview-item.today > .interview-date {
      background-color: #009145;
      color: #a8d9c0;
    }
    .interview-item.today:hover > .interview-time {
      color: #a8d9c0;
    }
    .interview-item.today:hover > p {
      color: #a8d9c0;
    }

    /*TOMORROW ITEM*/
    .interview-item.tomorrow > .interview-date {
      background-color: #0071bb;
      color: #80b8dd;
    }
    .interview-item.tomorrow:hover > .interview-time {
      color: #80b8dd;
    }
    .interview-item.tomorrow:hover > p {
      color: #80b8dd;
    }
  }


#report-side-bar{
	position: fixed;
	height: 100%;
	font-size: 16px;
	background-color: #d8d8d8;
	top: 0px;
	width: 65px;
	left: 0px;
	text-align: center;
	z-index: 1;
}
#report-side-bar > div{
	position: absolute;
	top: 40%;
	width: 100%;

}
#report-side-bar > div > span{
	font-size: 12px;
}
#report-side-bar > div > span.glyphicon{
	font-size: 16px;
	display: block;
}
#report-side-bar > div  a{
	text-decoration: none;
	color: inherit;
	display: block;

}

.no-interview{
    margin: 0 ;
    text-align: center;
}

 .interviews-calendar {
   .fc-content {
     background-color: white;
   }
 }
}
